{
  "name": "@bartusiak/gatsby-source-firebase-firestore",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "yarn publish --access public",
    "prepare": "husky install"
  },
  "dependencies": {
    "firebase-admin": "^9.9.0",
    "gatsby-cli": "^3.8.0",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
